<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rajvansh, portfolio Rajvansh, Data Scientist,Web Developer, portfolio website, Rajvansh website, Founder CodeIN" />
    <meta name="description" content="Welcome to Rajvansh's Portfolio. Passionate Web & App Developer. Freelancer Data Scientist Machine Learning Ethusiast." />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assests/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assests/images/potrait.jpeg" type="image/x-png">
    <title> Pushpendra Singh </title>
    
    <script type="text/javascript"
        src="https://cdn.jsdel">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("tKcnAF73jMw0tRWFB");
   })();
</script>
</head>
<body>


<!-- navbar starts -->
<header>
        <a href="https://www.linkedin.com/in/pushpendra-singh-prie97/" class="logo"><img src="./assests/images/logo.png" width="40px">Rajvansh</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->




<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h3>Hi There,<br/> I'm Pushpendra <span>Singh</span></h3>
    <p>i am into <span class="typing-text"></span></p>
    <a href="https://www.linkedin.com/in/pushpendra-singh-prie97/" class="btn"><span>Visit all Links</span>
      <i class="fas fa-arrow-circle-up"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" href="https://www.linkedin.com/in/pushpendra-singh-prie97/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" href="https://github.com/mr-rajvansh" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="YouTube" href="https://www.youtube.com/c/SauravMukherjee44/featured" target="_blank"><i class="fab fa-youtube"></i></a></li>
          <li><a class="twitter" href="https://x.com/Rajvansh_PS" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com/mr_rajvansh_prince/"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="gmail" href="mailto:pushpendrasingh2556@gmail.com " target="_blank"><i class="fas fa-envelope"></i></a></li> 
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assests/images/potrait.jpeg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assests/images/potrait (2).jpeg" alt="">
    </div>
    <div class="content">
        <h3>I'm Pushpendra Singh</h3>
        <span class="tag">Passionate Full Stack Developer | Machine Learning Enthusiast </span>
        <p>Final-year CSE Undergraduate Student at Asansol Engineering College. 
          <br>
          Leading India's fastest growing technical community of 10,000+ developers named <a href= "https://codeincommunity.com/">CodeIN Community</a>.<br>
          <br>
          Along with a wonderful team, I lead various projects, hackathons and communities. I am a self-taught developer with a passion for web development and problem solving. I have a strong background in software development and have worked on a wide variety of projects.<br>
          <br>I run a Tech Youtube channel named <a href="https://www.youtube.com/c/SauravMukherjee44/featured">'Saurav Mukherjee'</a> 
          <br>- Channel with 2.70K+ Subscribers on Educational Videos related to Computer Science and different technical domains.
          <br>- Self-growth and opportunities for CS studentsand Learning Videos for different Technologies.
         
         </p>
        
        <div class="box-container">
            <div class="box">
              <p><span> age: </span> 23</p>
              <p><span> college : </span> Psit Kanpur </p>
            </div>
            <div class="box">
              <p><span> email : </span> pushpendrasingh2556@gmail.com</p>
              <p><span> place : </span> Kanpur, India </p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="./assests/pushpendra.pdf" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->
<!-- skills section starts -->
<section class="skills" id="skills">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

  <div class="container">
        <div class="row" id="skillsContainer">


    </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <a href="https://www.aecwb.edu.in/">
        <img draggable="false" src="./assests/images/educat/college.jpg" alt="">
        
        </div>
        <div class="content">
        <h3>Master Of Computer Application</h3>
        <p>PSIT Kanpur</p>
        <h4>2022-2024 | Pursuing</h4>
      </a> 
        </div>
    </div>

    <div class="box">
      <div class="image">
        <a href="http://dpsdhanbad.in/">
      <img draggable="false" src="./assests/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>Bachelor Of Computer Application</h3>
      <p>Naraina Collage Of Management Kanpur</p>
    </a>
      <h4>2019-2022 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

    


    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/mlpr.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>E-Mail Classification ML Model</h3>
        </div>
        <div class="desc">
          <p>Classify emails as spam or not-spam on the basis of the message.[Naive Bayes, Numpy, Pandas and Sklearn]
 
          
            
            </p>
          <div class="btns">
            <a href="https://mr-rajvansh.github.io/pcd/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank"><i class="fas fa-code"></i> Code</a>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/portfolio1.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="https://mr-rajvansh.github.io/pcd/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    

    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/Library.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>College Library Website</h3>
        </div>
        <div class="desc">
          <p>This is a College Library Website in which you can keep a record of all the books you have issued. 
          © 2024 pushpendra_Singh</p>
          <div class="btns">
            <a href="https://mr-rajvansh.github.io/pcd/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    

   
    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/CodeIN.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>CodeIN Community Website</h3>
        </div>
        <div class="desc">
          <p>This is an Open Source Website for my Community CodeIN Community built using HTML, CSS, JavaScript and Bootstrap.</p>
          <div class="btns">
            <a href="https://mr-rajvansh.github.io/pcd/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    

    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/Netflix.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Netflix Clone | React-App</h3>
        </div>
        <div class="desc">
          <p>Netflix clone App built with React and Redux. The objective of this project is to practising the concepts of 'React-Hooks', 'Redux-Hooks', react-router, redux-setup.</p>
          <div class="btns">
            <a href="https://mr-rajvansh.github.io/pcd/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>  
    
    
    

<div class="viewall">
  <a href="/Portfolio-Saurav-Mukherjee/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>SMIIT LTD London</h2>
        </div>
        <div class="desc">
            <h3> DevRel Engineer🥑</h3>
            <p>Oct 2022 - Jan 2023</p>
            <p> - Working on building a web-based Mentorship platform
              for mentoring students.
              <br>
              - Managing the platform, and community, developing and
              deploying solutions using ReactJs, MongoDB, NodeJs and
              Google Cloud Platform.</p>
        </div>
      </div>
    </div>


    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Google</h2>
        </div>
        <div class="desc">
            <h3> Google DSC Lead 2022</h3>
            <p>Aug 2022 - Jul 2023</p>
            <p> Appointed as Google Developer Student Club Lead for the
              first time on my campus and brought the coding culture
              around the campus. <br>
              Organizing technical programs, and providing mentorship to
              students.</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>YouTube</h2>
        </div>
        <div class="desc">
            <h3>YouTube Creator</h3>
            <p>Aug 2021 - Present</p>
            <p> Channel with 2.70K+ Subscribers on Educational and Informational Videos related to Computer Science and different technical domains.
              - Self-growth and opportunities for CS students.
              - Learning Videos for different Technologies </p>
              <br>
             <a href="https://www.youtube.com/c/SauravMukherjee44/">Visit here</a> 
               
            
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Google Cloud </h2>
        </div>
        <div class="desc">
            <h3> Google Cloud Facilitator </h3>
            <h2>Student Mentor</h2>
            <p>April 2022 - August 2022</p>
            <p>
              - Through the Google Cloud Ready Facilitator program I Mentored 4000+ Students from India to complete 20,000+ Quests and 9,000+ Skill Badges on the Google Cloud Platform during the program.</p>
        </div>
      </div>
    </div>
  

  <div class="container left">
    <div class="content">
      <div class="tag">
        <h2>ConnectBud</h2>
      </div>
      <div class="desc">
          <h3>Coding-Tutor</h3>
          <p>Aug 2021 - Present</p>
          <p>ConnectBud Tutor | Live 1:1 Online Coding Classes for Kids.</p>
          
      </div>
    </div>
  </div>


    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>GirlScript Summer of Code</h2>
        </div>
        <div class="desc">
            <h3>Open Source Mentor and Project Admin</h3>
            <p>March 2022 - July 2022</p>
            <p>
              Mentored 500+ Students to get started with open source contributions using my projects.</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>INTEL</h2>
        </div>
        <div class="desc">
            <h3>Student Lead</h3>
            <p>DEC 2021 - April 2022</p>
            <p> Simplify programming, improve efficiency, and aid innovation on the latest Intel® CPUs, GPUs, and FPGAs using Intel® one API Toolkits, the Intel® AI Analytics Toolkit, and the new programming language, Data-Parallel.
              - Deliver technical content on Intel’s Developer Website discussing my research, projects, and interests in the space of IoT, Deep Learning, and Artificial Intelligence.
              - Host speaker of Ambassador Labs on campus, connecting with my peers and local community, providing training and insight into our work.</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Microsoft Azure</h2>
        </div>
        <div class="desc">
            <h3>Azure Dev Lead</h3>
            <p>Jan 2022- Present</p>
            <p> As an Azure Developer Lead, I had organized several Tech Events Focused on Azure Technologies at my local Chapter.</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>SAWO LABS</h2>
        </div>
        <div class="desc">
            <h3>SAWO Developer Champ</h3>
            <p>Jan 2022- April 2022</p>
            <p> Worked on integrating password less authentication on various projects through SAWO API. I also contributed to the SAWO community throughout my journey.</p>
        </div>
      </div>
    </div>
  </div>


    

    
  <div class="morebtn">
    <a href="#" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assests/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Rajvansh's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Please wait for a while all major projects will be listed soon. Till then keep visiting. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>

          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3></h3>
          
          <p> <i class="fas fa-envelope"></i>pushpendrasingh2556@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bajehta hamirpur 20501</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/sauravmukherjee44/" class="fab fa-linkedin" target="_blank"></a>
              <a href="https://github.com/SauravMukherjee44" class="fab fa-github" target="_blank"></a>
              <a href="mailto:" class="fas fa-envelope" target="_blank"></a>
              <a href="https://twitter.com/mesourav44" class="fab fa-twitter" target="_blank"></a>
              <a href="https://www.instagram.com/mesouravofficial/" class="fab fa-instagram" target="_blank"></a>
              <a href="https://www.youtube.com/c/SauravMukherjee44/featured" class="fab fa-youtube" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://sauravmukherjee.bio.link/"> Rajvansh</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assests/js/particles.min.js"></script>
<script src="./assests/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assests/js/script.js"></script>

</body>
</html>
