<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assests/images/favicon.png" type="image/x-png">
    <title>Projects | Portfolio Pushpendra Singh</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/Portfolio-Pushpendra_singh" class="logo"><i class="fab fa-node-js"></i>Rajvansh</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="https://mr-rajvansh.github.io/pcd/#home">Home</a></li>
            <li><a href="https://mr-rajvansh.github.io/pcd/#about">About</a></li>
            <li><a href="https://mr-rajvansh.github.io/pcd/#skills">Skills</a></li>
            <li><a href="https://mr-rajvansh.github.io/pcd/#education">Education</a></li>
            <li><a class="active" href="https://mr-rajvansh.github.io/pcd/#work">Work</a></li>
            <li><a href="https://mr-rajvansh.github.io/pcd/#experience">Experience</a></li>
            <li><a href="https://mr-rajvansh.github.io/pcd/#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

    <!-- <div class="box tilt">
      <img src="/assests/images/projects/agecalc.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> -->   

  </div>

  <div class="backbtn">
    <a href="https://mr-rajvansh.github.io/pcd/#work" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</section>
<!-- work project section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Rajvansh  Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Please wait for a while all major projects will be listed soon. Till then keep visiting. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="https://mr-rajvansh.github.io/pcd/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="https://mr-rajvansh.github.io/pcd/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="https://mr-rajvansh.github.io/pcd/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="https://mr-rajvansh.github.io/pcd/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="https://mr-rajvansh.github.io/pcd/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="https://mr-rajvansh.github.io/pcd/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3></h3>
        
        <p> <i class="fas fa-envelope"></i>pushpendrasingh2556@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Kanpur, <India-up></India-up></p>
        <div class="share">

            <a href="https://www.linkedin.com/in/pushpendra-singh-prie97/" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/SauravMukherjee44" class="fab fa-github" target="_blank"></a>
            <a href="mailto:mesouravofficial@gmail.com" class="fas fa-envelope" target="_blank"></a>
            <a href="https://twitter.com/mesourav44" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/mesouravofficial/" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.youtube.com/c/SauravMukherjee44/featured" class="fab fa-youtube" target="_blank"></a>
        </div>
    </div>
</div>


  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://mr-rajvansh.github.io/pcd/"> Pushpendra Singh</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="https://mr-rajvansh.github.io/pcd/#work" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>
